# CCMS_frontend

./: README.md
Client/: BlazorWeb.csproj  Program.cs  _Imports.razor
Client/ConnectionService/: ConnectionService.cs  IConnectionService.cs
Client/Enums/: Enum.cs
Client/Interfaces/: ICatalogueService.cs  ICompetitionService.cs  ICurrentUserService.cs  IExerciseInterface.cs  IExerciseService.cs  ITeamService.cs  IUserService.cs
Client/Models/DataTransferModels/: CompetitionDT.cs
Client/Pages/: Index.razor  Token.razor
Client/Pages/Events/: CurrentEvent.razor
Client/Pages/catalogues/: AddCatalogues.razor  Catalogues.razor
Client/Pages/competition/: AddCompetition.razor  AddCompetitionOld.razor  Competitions.razor  CurrentCompetitionPage.razor  SetCompetition.razor
Client/Pages/task/: AddExercise.razor  AddTask.razor  Exercises.razor  Tasks.razor
Client/Pages/team/: AddTeam.razor  Teams.razor  TeamsBlzrs.razor
Client/Pages/user/: AddUser.razor  Userpage.razor  Users.razor
Client/Services/: CatalogueService.cs  CompetitionService.cs  CurrentUserService.cs  ExerciseService.cs  TeamService.cs  UserService.cs
Client/Services/CatalogueService/: CatalogueService.cs  ICatalogueService.cs
Client/Services/CompetitionService/: CompetitionService.cs  (+1 more)
Client/Shared/: CompetitionCard.razor  EmptyList.razor  Error.razor  Loader.razor  NavMenu.razor  UserCard.razor  Userpage.razor
Client/wwwroot/: appsettings.json  index.html
SharedLib/: SharedLib.csproj
SharedLib/Constants/: AuthorizationRoles.cs
SharedLib/DataTransferModels/: CompetitionDT.cs  ExerciseCategoryDT.cs  ExerciseDT.cs  ExerciseLangDT.cs  ExercisePlatformDT.cs  ExerciseToTeamToCompetitionDT.cs  TeamDT.cs  UserDT.cs
SharedLib/Enums/: Enum.cs
SharedLib/Exceptions/: DBNoDataFoundException.cs  DBNullResponseException.cs  DBUpdateException.cs  HubMethodArgumentNullException.cs  InvalidTokenException.cs  NotAuthenticatedUserException.cs
(+22 files in other folders)
